[size=5][b][i]Solasta Dungeon Maker PRO [Multiplayer][/i][/b][/size]

[size=3]This is a consolidation of my previous mods Custom Merchants and Gather your Party with Multiplayer Mode..[/size]

[font=Verdana][size=6][i][b]DISCLAIMER[/b]: MULTIPLAYER IS IN ALPHA BUT ALREADY VERY FUNCTIONAL. TIME TO GET THE BEST OF THIS GAME!!![/i][/size][/font]


[b]ATTENTION:[/b] The new Solasta DLC content requires all previous Mods to be fully deleted from [b]GAME_FOLDER\Mods[/b]. No previous mod from the list at the end of this document should be installed unless the author specifically says it is supported. [b]ChrisJohnDigital[/b], [b]ImpPhil[/b] and [b]Zappastuff[/b] put many hours consolidating all previous work to offer the best we and [b]ALL OTHER MODDERS[/b] created over the last year in a simple set of 4 basic mods:

[list=1]
[*][b]Solasta Mod API[/b] - Provides the basis for all other mods to work
[*][b]Solasta Community Expansion[/b] - About 40 mods from the community were consolidated here. 40 Feats, 6 Subclasses, Bug Fixes, etc.
[*][b]Solasta Dungeon Maker PRO [Multiplayer][/b] - Offers REAL Multiplayer with up to 4 users, additional design options for Dungeon Creators, Lua Scripting, etc.
[*][b]Solasta Unfinished Business [Multiclass][/b] - Brings SRD official multiclassing rules into Solasta
[/list]

[b]Features[/b]

[list]
[*]New flat rooms, from sizes 12x12 to 144x144, across all environments, without any walls
[*]More freedom allowing mixing rooms, gadgets and props from all environments in the same location
[*]More freedom on props and gadgets placements [removed all constraints on placements]
[*]Six additional location sizes up to 500x500
[*]Unlocks visual moods across all environments
[*]Additional higher level custom monsters
[*]Use Monster models as NPCs or Merchants
[*]Lua Scripting to build dialogs, add NPCs to party, etc. [Author will keep extending this interface based on authors requests]
[/list]

[b][size=3]How to Report Bugs[/size][/b]

[list]
[*]Share a short description of the bug
[*]Share a step-by-step procedure to reproduce it
[*]Share the save, character and log files
[/list]

Source code on [url=https://github.com/ThyWoof/SolastaDungeonMakerPro]GitHub[/url].

[b][size=3]DEPRECATED MODS LIST[/size][/b]

[list]
[*]Alternate Human
[*]AlwaysAlt - Auto expand tooltips by Boofat
[*]Armor Feats
[*]ASI and Feat
[*]Caster Feats - Telekinetic - Fey Teleportation - Shadow Touched
[*]Character Export [author on integrating this]
[*]Crafty Feats
[*]Custom Merchants
[*]Darkvision
[*]Data Viewer
[*]Druid Class by DubhHerder
[*]Dungeon Maker Merchants
[*]Enchanting Crafting Ingredients
[*]Enhanced Vision
[*]Faster Time Scale by Myztikrice
[*]Feats - Power Attack and Reckless Fury
[*]Feats - Savage Attacker - Tough - War Caster
[*]Fighter Spell Shield
[*]Fighting Style Feats
[*]Flexible Ancestries
[*]Flexible Backgrounds
[*]Healing Feats - Inspiring Leader - Chef - Healer
[*]Hot Seat Multiplayer Dungeon Master Mode
[*]Level 1 Feat All Races
[*]Level 20
[*]Magic Crossbows
[*]More Magic Items
[*]Multiclass
[*]No Level Constraint
[*]Primed Recipes
[*]Respec
[*]Rogue Con Artist
[*]Save by Location [author working on integrating this]
[*]Skip Tutorials
[*]Solastanomicon
[*]Telema Campaign
[*]Tinkerer Subclass - Scout Sentinel [author working on integrating this]
[*]UI Updates
[*]Unofficial Hotfixes
[*]Wizard Arcane Fighter
[*]Wizard Life Transmuter
[*]Wizard Master Manipulator
[*]Wizard Spell Master
[/list]